"Form0" 0000 0000 00 00
"Leddigits0" BA00 000B 1FA C6
"iLeddigits0" DC00 000B 1FA C6
"Leddigits1" 4C00 000C 176 C6
"iLeddigits1" 6E00 000C 176 C6
"Leddigits2" DE00 000C 1FA F4
"iLeddigits2" 0000 000D 1FA F4
"Leddigits3" 5400 000D 176 F4
"iLeddigits3" 7600 000D 176 F4
"Leddigits5" CA00 000D 27D F4
"iLeddigits5" EC00 000D 27D F4
"Statictext0" 4000 000E 1A5 A4
"Statictext1" 4600 000E 21F A4
"Statictext2" 5000 000E DB F8
"Statictext3" 7200 000E DB CA
"Statictext4" 8C00 000E 2A2 A4
"Statictext5" 9800 000E DC 15D
"Leddigits6" B200 000E 1FB 158
"iLeddigits6" D400 000E 1FB 158
"Leddigits4" 4400 000F 177 158
"iLeddigits4" 6600 000F 177 158
"Statictext6" D600 000F 190 135
"Statictext7" E400 000F 21C 139
"Statictext8" F000 000F F8 08
"Statictext9" F800 000F 154 08
"Winbutton0" 0400 0010 0C 0B
"Statictext10" 7C00 0010 FB 199
"Trackbar0" A800 0010 1E7 18F
"Winbutton1" E200 0017 0C 4B
"Winbutton2" 5A00 0018 0C 8C
"Winbutton3" D200 0018 0C CC
"Winbutton4" 4A00 0019 0C 10D
"Winbutton5" C200 0019 0C 153
"Userled0" 3A00 001A 283 CE
"Statictext11" 4400 001A 29F D0
"Winbutton6" 5200 001A 0C 1A7
"Angularmeter0" CA00 001A D8 40
"Winbutton7" D200 001F CC 74
"Winbutton8" 4A00 0020 198 74
"Winbutton9" C200 0020 CC C4
"Winbutton10" 3A00 0021 04 1AC
"Statictext14" B200 0021 130 10
"Statictext12" F200 0021 F4 10
"Winbutton11" 5600 0022 CD 74
"Winbutton12" CE00 0022 CD 118
"Winbutton13" 4600 0023 CD C5
"Winbutton14" BE00 0023 04 1AC
"Winbutton15" 3600 0024 198 74
"Winbutton16" AE00 0024 198 C5
"Statictext13" 2600 0025 10D 0F
"Winbutton17" 7A00 0025 DC 1AC
"Winbutton18" F200 0025 184 1AC
"Winbutton21" 6A00 0026 2CC 1AC
"Winbutton22" A600 0026 04 1AC
"Winbutton19" 1E00 0027 274 1AC
